<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShoppingController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox fx:id="accountBox" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4">
         <children>
            <ImageView fx:id="cartImage" fitHeight="27.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/shoppingCart.png" />
               </image>
            </ImageView>
            <Hyperlink fx:id="cartText" text="Cart" />
            <Hyperlink fx:id="myAccountText" text="My Account" />
         </children>
      </HBox>
      <HBox fx:id="woodBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="woodButton" alignment="CENTER" mnemonicParsing="false" prefHeight="31.0" prefWidth="85.0" text="Wood" />
         </children>
      </HBox>
      <HBox fx:id="metalBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button fx:id="metal" mnemonicParsing="false" prefHeight="31.0" prefWidth="77.0" text="Metal" />
         </children>
      </HBox>
      <HBox fx:id="toolsBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Button fx:id="toolsButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="77.0" text="Tools" />
         </children>
      </HBox>
      <HBox fx:id="plasticsBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <children>
            <Button fx:id="plasticsButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="77.0" text="Plastics" />
         </children>
      </HBox>
      <HBox fx:id="miscBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <children>
            <Button fx:id="miscButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="77.0" text="Misc" />
         </children>
      </HBox>
      <HBox fx:id="categoryBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
         <children>
            <Label fx:id="category" alignment="CENTER" text="Featured Items" textFill="#f70000">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox fx:id="itemBox1" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <VBox fx:id="itemBox2" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <VBox fx:id="itemBox3" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <VBox fx:id="itemBox4" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <VBox fx:id="itemBox5" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <VBox fx:id="itemBox6" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Button fx:id="logoutButton" mnemonicParsing="false" text="Logout" textFill="RED" GridPane.rowIndex="4" />
   </children>
</GridPane>
